¹Physik5 Nnmrgdsehichte und 0110101111. 1. Β.
Franks. a. M. ¹79¹· 8. p. 56-39. * y

514.J0.'Ge. Hei'nr. Zeder’s Schrniben'iiber Π
den dbigen Gegenstnnd, ibidem p. 40 · 46. ⁴¹ ’

Minora, 'quae occurrant, 111110111111111111111111-’ ¹

1110111111, utique.
315. 11111 01111111 in: Τ11111111.01111ὀ1.111111’111 “
Society. vql. 11. Tnb. 25· fig. ¹7:³9· Distomatis
artificiose injecti, explicatio, p. 261„ 262. ἵ Vasa
Ι multo plina, quam injectione 1111 111111 , nudis
0111111 in upecimine recenti 11011 injecto conspi- ¹
ciuntur. '

b. Distoma 1111011111,Ι · «

316ss (1111111 in: 11111 deinc„ des 11111111 ina-

111 1750. (Amst. 1733. 8.) p. 58 et 59. ¹'cum fig. ⁴¹ Ι
Distomn in 8001111111 Pelamidis (bonite) ventriculo

repertum sub Hirudinellao nomine describit et '

,nubila-adjecta delineat.

Venio latina: in Commerc. 1111. nov. nnn. ¹

’,1735 p. 261. Tnb. 4. Fig. n-g. ⁴³
317. Description of three new Animals found in
1111 Pacific ocean. By Archibald Menzies:

1111Τ11111101. 01 1111111111ηὸ01. Vol. 1. p. 187. 1 ·

λ n 2. Tab. 17. fig. 2. * ‘idue secundum tantum
animal, Fasciola clavata dictum, pertinet. iso-1
dem loco ac cl. Garsin (quani ignorntyreper·
tum, 1110 tamen modo describit et -delinean
aperturam 11111111 etiam refert, xquae 11110111 du·
1111 ‘videtum

 

