. 51
Varia de vermibus p 366· -572 'mmm mmm ,
momenti.

135. Gurt. 1144.- Liprtorp 11149 4444449. de ιηὶ ¹
Metilii 444144.94441414.1.44941 Bat 4687. 4. 91499 4,
¹¹ Do generatione, morbis ,4444194414

456. Diu do 4444416444 intestinorum, praes? .Chris't.
Vate'r, resp. 114444. 11444444. 1144444144. Vi· ,
romb. 1687.'p1agg. 4. in 4. * 1144441144 4144444641.

Ἰ cirmagnitudine tantum differre; in Τ644146. Tae·-
-rrins 44404444 in brutis, ex, gr. canibus, bobus, 1³5⁸?
cibus aliisque reperiri ’ ’ ’

457. J ac. Frid. Belou 11144. de vermibus 14444441.
norum. Ultraj. 4694. 27. p. 4. Β446444444

438. lorch. J un gii Historia vermium eMscptis · ‚

446οᾶ14 Auctoris 4 J ό. vagatio 4411144444 eruta.
- 11444414. 46944 ,09441449441444444449 in quo non
4014144414 vermibus, sed-et multis ”insectis 4914.
Β44644444. - ’
459 ῦι’49..044444441144 1114914449. do Lumbricir.
Lugd. But. 4694. 2 plagg. 4. Dryander
444414. 114.Ι.444144411149.1444449.(141444446ήοί4
41444444· 444494416644. 1..- Β. 4694. 5 91499. 4.

Drynrrd'er.
444. Dira. de vermibus 4414444414. Ρ4444.Ο11944

1444644444, resp. 144111441444.114144. 4696.
915 11411444. · = ·
444. Ζ4414 Β44441444 11144. 4141.4444641414.1.44941

· Bar 4699391499. 4 11411444. . .

hi& Jo. 144. Stolterfoht in NovLitt. Mar. ¹

Β41414 4699 p. 3⁰1·312· i‘ camlogum 44141644 ver·
D 4 ·

 

