’111

‚jectam vidisse. 11111 11119111111110111. 11. 156 et
575. ΙΡ11 eandem in hodoeporico (11. 84)V01,1‚
Ρ..81 1111) 110111. Τ. denticulatae descripsi. · ·
Bt. Taenia 216111. Sander 111 Ν111111111 Man.
Ι·’1119111111911111111 Β. 11. p 133 Τ1111111211111111·
1111111111, Τ11111111Ρι1 in lupo, ·,1111 eune, equo
· 11111011111. repertis 11110111 1111. Cous. G'oe.
’·-11Ν11111311011, der Eingeweidew. p. 61. '
μ Taenia Scolopacis„ 60111 'von (1111 1111·
,mem in den 6111111111) der 11111111111111)1111.1111Ι
··11111111111 Mannigfalngkeiten. 1.. 111113. Ρ :541
¹;'·B‹›ehmor. ·
181. Taenia Urogalli descripta 11) Α’(101ΡῙ10 Μ“-0
’11111111 Nya Vnt 1111.111111;1791.Ρ.116.1

N. 8011111001ρὶιαί11. ·'

,1111111110 1111111011111ἀ111001160111·
-· 1111111111. 8100111011) 17418( ’1 Β. 1011111111 ¹
(nihi 1110111111,111Τ1111111111011111111111110111111,111
(1111101110 11Ρ111111Ρ.150 0111111 describit, 11
. confundit cum Ρ1111111111111111). Ρ 1811111111Ρ·
’1,(11111111111 idem dederit 11011111, nec 1 111110·
11111111Ρ11110 separet.
11610ίὲ1. Μ111111’1 Abhandlung vom Bandwur-
, mo des Stichlings und vom milchigten Plattwur·
111. Im Naturforscher, St. 13. p. 11 -37, Tab. 3.
Fig. 1·11.Ι.11111111 errores dictos refellit ,- ipse
1 autem Distor'na hepaticam cum Amphistomate co·
” 11110(11.100 1111. 510. 1.),Ὶ confundit.
(1011111170.

 

