111 · .,
F Strongyl 111 0111 1101111111 01111111111111111,111·ι
11111, vel circularem, vel 11113111111111111111111111Ι
1111111111 111111110111ς111011111111111111111111111111111· ·

unica, quod sciam, specle , Strongyle nimirum
11 armato, os antica dentatum, vel aculeis rectis ,

mitum, et insimul bullam corneam (da qua Ι111 · , ¹

p IX 1001111 sum)eseffingit; 1111111111111115111 ’” s
11111111 rectus; anus in 1111111115 m ipso¹ caudae
ce prope genitale filiv 1111111111 papillae moda

11101, quod 1n 111111111111111111111611111111111- ’ ’

,lScrongy 0 giganteo, distincte 11111; in feminis
caudae apice sub 10111111111011111, et 111 quadam
vulva distantia observatui.

G. 0111111110, 0111 apertura magna orbicularis,
aramque laevis, rarius papillis 0111111ς 11111111- Ι
1111 pars globosa longitudinaliter striata, cum an-
110, [germanice Kappe, angl. capuch, gall. capu.
on) com-parata, mutabilis, postica saepe uncinulis= '
:inque duobus 10110111 (mihi autem potius prava.

1111111111) 1111111111; canalis intestinalis rectus aut .
11111101 flexuosus, interdum loco (1101111111μῇι ,
>ri constrictus, saepiua sanguineus; anus cum ge·
11111111 111 utroque forsan sexu cloacam commu- ·
111 habet. Ι 1

Η. Liorlcynclcus tubulum oris laevem 0111111111-
m, valvulis seu 11011111111111111 stipatum 011111 ca·
1111 intestinalis rectus. Ι
Ι. 1111111111νί1 (Linguatula Schrankio, ze·-
aro Τ11111101111111111111) oris 1111111101 duos 01111111,

dex Τ1111111111Ζ11111 observatione latez

x 1

 

