32.

212161662212114112.ἂΡ21111798.11.13.Ρ.97,88.
Fig. a· -.e ⁴* ’ ”

Auctor ’1211111211 ab aliis 111 piscium 122122112-
1112112 repertorum ignarus, lucum, ubi vermem
invenerit, atterritus miratur: ipsum obiter (121211-
1111 21111212 112111122111111 111111,1

1 E.'Scl·ongylus.

a Strobgylus Gigas.

, 266.1.Β2111111111111111ο112122261211211111111121111211
, wulfun um Mfimpelgard und Bellort. Miuupel·

. Α gard 1591 8, inEph. Nat. Cur.laudatu1. ser»

pentes in luporum seniorum renibus nasci, uuum
vel duos pedes plus minus longos, Rabirius}
· in boc librof re ferre dicitur , “ ,l
267.81111.8211111121106221212111111111211812111111118
(221111).111Ε8111.Ν21.(3111.])22.1.Α1111811,ΞΙ
405- 408. ⁴³ Renis 2212 exesa: vermis (1011121112ι11“’
supra duas 1111121 aequavit. ¹
268. Carolus Rayger similes 111 canis reperii.
ib. Dec. 1. Anu 7. p. 515 ⁴³
269, 2. Philipp. 122 Hartmann de lumbricoinp
· rene canis 1211821220, [6 Dec. 2. Α1111,4ρ.149·4
1521118. 1824* Strongylus (1111111112)1111211114Ι
12112 repertus cum hoc fig 18 21 depingitur, 681
22- 2-4 2121211121 1221221212821181111121111121121,
Ultra diem vivus conservatus. 4
26811. Ger. Blasii Observata anatomicu 111 bu⁴
mine, 1111112 ,- equo-variisque animalibus aliis. 1.

 

