⁶ (162¹

¹ 690.Νἰ’0.Τ1117)ἰίΟ1)εέ.1001111111. capsa'l'abps
² ⁵¹:⁴13& 2. Undeviginti vermiculi 01111011* [011100 mm
male (10ρὶ0100.. . ⁴ Ι
lbid. bap. 51. Tab. 7. Fig.5. cottidianus ver·
' mipm 10101110* Muscarum parvae, 0000010001
¹ [Ioerden's similes.

·591. J oh. Pilas de 1011110011 spida dorsi. In:

Eph. Nat. Cur.¹ Dee. 1. Ann. 2. p. 18οῑ cum fig)
Muscarpm larvae sub 01110.Ι

5906111101. a Stenevelt Diss. ,de-ulcere 7011111

-· ’ 0000111811. Bat. 1697. 24 plp* tam larvae dicto

¹ loco 'repertam quam·¹ muscae er'iisdem exclusae
icone sistuntur. Ι

593 1011. Conr. Zachmann Diss'. de Ι1011110111
in vulnere. Basss. 1704. pl. 5. 1114 Dryander.

· 594. Dan4Turner Tswo capes of insects 101111

’ by the urinary passage. In: Philos. Transact. 1.
591. p. 410. 1 De strongylo‚ nt vfdetur‘, et in·
secti larva cum urina excretis. .

” Ι595. J ο. Conr. Brunner de animalium et insec-
torum variorum excretione per os. In: Ethat
(1111.Βο0.5.11111. 5 et 6. p. 661, 662. * Vermes
multi, etiam Coehleae et Forficularia vomitu
ejecti.

596. 0110011060 medica curiosa de excrelione vermis

’ nunquam antea excreti, anno 1720. d. 12. Maji.

‘ Wolffen'butt. 1723. 15. p. 4. cum tab. aen. '⁹‘ Auctor

credulus cerambycem sistit summos post cruciatus

a vetula alvo excretum Prionus Heros epit, vel

1

 

