'¹4
‘ ²5· Μοὼ103;,11-ΚΜ111Ρο1 onltMasldzrlken 1111-
1111111. 11111111 Classen *odalgde . Maskkrlk,

, Gymnodela„ Ordo Ι. Ηο1111111111101. Af Adolpij
›Modeen 111 1111111111. Acad. NyaHandl. 1791.

x -p. 243-252. ⁴( Gordii, Cucullani, Ascaridis, Tri· -
chutidis, sipunculi, Echinorhynchi, Taeniae, 1111-

’ ’ ’ 010110, 11111111111311011011011101011111111

Vol. Part 11 Cap ΙΠ.
16 Τ1111011111111101111110 de 1111110110 1111110110 des
animam par G. (0101811) Cuvier 1 Paris 111
Vll1798)8 '⁶
¹ Vers. germ. Cuvler’ s 01οω1111111110111111-
wurf der Nqnlrgeschiehte der Thiere, aus dem
⁴ Franz. und mit Antnerk. von C. 1111111111-
mgna 213. Berlin 1800. 8. *¹ ’
,vermium intestinaliumbrevis conspectus da·
1111,1111 101110111111011. - ,

Χ17. Enter Nachtrag 1111· Naturgeschichle der Eingea
weidewfirmer, von Joh. Aug, Ephr. Goeze.
Mit Zusfitzen und Anmerkungen, 'hernusgegeben
vonloh. Georg 1=leinr.Zeder⁴ MitfiKuplert.
11101180011111 111ᾶὸ10. p· 4* ·

Opus egregium, quo Helmlnthologi carere

nequeant Goezii observationes posthumas Ze·
derus collegit, suo'vero ex penu multo plura
addendo, nequebonus observator, auctor longe
· melior. Vermes in quinque ordilles (minus
bene cliisses dictos), 111 'teretes nimirum, nnci-
natos‚ sttocorios, taeniaoformes et vesicgdaa
res dispescit; genera antecessorum fere retinuit,

 

