, 11111111 amanzenas. οφ 1115
wewam.. ow 1111111111 QQ 11111ῐῖ “
Qum, ww φφο φοοφ ,
1111111111 111111. 811111111111111111111111111111» ·.³
’,σι’ mugmbus (Μῄ- capitii Q upum, ³

{33 ’[’· Jmldsaque211111t41111m„411102Q.mma.¹ .
,51111111 summ, ,φφ QQ οςφοειιοὸο

’ 18111111, cuminum 1111111 ’,81111111 forms ³⁸1¹
· Quamquam. ...mmmm

'lemmffloaumunm aaut.. ³131] '

’11111111 plurmum& 81 11111, qum .

91111111 (1118181111 1111111111ὴᾶ1ηῆ ³ · .
zedam. 'auu nil nm„ ηιφωφ, .. ¹ .

, maon mom 81111.. 0151111411 ÷
Gflfflw 11111111,11111111111.11111111111’ ¹.

1111111111811111111 111111111’

1111111111, φο ο. οφοῑ φφ. m? ζ’

· tofert 1111108111 inductus, quae minima 111111-- [

canalem medium, nodulosum, ovariorum 11111
ο sistentem, dequo incapite insequente 13111111

’ huc 1111111.

’ F Tdeaiae caput formas vanum , aut mbglobcr
sum, aut hemisphaericum, aut ppiformb, 1111

, ’ ‚tragonum amice vel truncatum, planum 111111

· nexum, laeve, vel tuberculo aut rostellp, pyxi&lb

· ’ 1111 0111110,,Ῑ11111111111, styliformi munitum 111111

11111 111101ΰῶ01111, corona simplici vel duplicifflm*
tum} rarius lohis quatuor octove brevibus postici

. appendiculatum. 01 nullum, ejus 1111810111

. sula quatuor 1111111111 111111 111111ε ut singu-la 11

 

