Η

111111 , varias in Wernerum animadversiones
et Cysticerci suilli descriptionem dedit. -

¹9· The genera vermium exemplified by vatious' ’
specimens 01 the 1111111111 0011111111οᾶ in 1111 01-
dres 01 1111 Intestina 11 Mollusca Linnaei.
Drawn from Nature by Jamos‘Barbut. Les ⁸
gentes des vers 111111ρἰ161 pur divers 6111111111· ’
lons des 111111111111 1011111101 aux ordres 1111 In·

testim 11 Mollusques do 1111111.1 Βοεείηόε d'a· ,N
'prae'zs Nature par J. B. London. 1735.101.p.4
111111. 11111111. xl. The genera vermium Lin-
11111Ρ1111 2. 'Exemplified by several of 1111 ra·
1111 and must elegant subjecu in 1111 ordros of
111οΤ1111111, Lithophyta and Zoophvta Anima·

' lia· Acenrately (1111111 from Nature by J. Β. ib.
1711. 76. p. 1. xlv. tabb, pict. 1 1111111111 et
anglico et gallico. Quae ’111 1111101011 111111111-
tilia, eommque icones 1111111111. In parte priori
Ascmdem vermicularem, lumbricoidem, Distoma
hepaticam, 11 Ligulam (utrasque Linnaeo 111111
Fasciolas); 111 patto secunda de testaceis 111111νί-
bus. tantum agit: 1111111 tertia prodierit, 111 111111ἱ
’Τ1111111111 forsan inter Zoophytq 1111111111, 1111
fugit, Duo tantum volumina· in Bibliotheca Pa·
1111111111ὶῶ, nec auctores tertii mentionem¹ f·
ciunt.

10. 0110 Frid. M filler’s Verzeichniss der 11111111· ²
entdeckten Eingeweidewflrmer, der Thiere, 111
1111111111 sie gesunden worden, und der 11111111
8111111111, die derselben 1111111111. Im: Natur-

 

